# dotnetDuty

dotnetWebApi/: .env.example  compose.yaml  dotnetWebApi.sln  package-lock.json
dotnetWebApi/BusinessLogic/: AuthSettings.cs
dotnetWebApi/Persistence/: ApplicationDbContext.cs  Persistence.csproj
dotnetWebApi/Persistence/Сonfigurations/: DocumentConfiguration.cs  UserConfiguration.cs
dotnetWebApi/dotnetWebApi/: .env  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dotnetWebApi.csproj
dotnetWebApi/dotnetWebApi/AuthUsers/: AuthSettings.cs
dotnetWebApi/dotnetWebApi/AuthUsers/Models/: LoginRequest.cs  RegisterUserRequest.cs
dotnetWebApi/dotnetWebApi/AuthUsers/Repositories/: AccountRepository.cs
dotnetWebApi/dotnetWebApi/AuthUsers/Services/: AccountService.cs  AuthService.cs  DocumentService.cs  PasswordHashService.cs
dotnetWebApi/dotnetWebApi/Controllers/: AuthController.cs  DocumentsController.cs  WeatherForecastController.cs
dotnetWebApi/dotnetWebApi/Data/: S3DocumentService.cs
dotnetWebApi/dotnetWebApi/Documents/Models/: UpdateDocumentSettingsRequest.cs
dotnetWebApi/dotnetWebApi/Documents/Repositories/: CommentRepository.cs  DocumentRepository.cs
dotnetWebApi/dotnetWebApi/Documents/Services/: DocumentService.cs
dotnetWebApi/dotnetWebApi/Entities/: Comment.cs  Document.cs  Reviewer.cs  User.cs
dotnetWebApi/dotnetWebApi/Extensions/: ControllerExtension.cs
dotnetWebApi/dotnetWebApi/Filters/: ApplyCookieAuthentication.cs
dotnetWebApi/dotnetWebApi/Interfaces/: IAccountRepository.cs  IAccountService.cs  ICommentRepository.cs  IDocumentRepository.cs  IPasswordHasher.cs  IS3Repository.cs
dotnetWebApi/dotnetWebApi/Middlewares/: SwaggerAuthMiddleware.cs
dotnetWebApi/dotnetWebApi/Migrations/: 20250313075817_Initial.Designer.cs  20250313075817_Initial.cs  20250315224337_Initial.Designer.cs  20250315224337_Initial.cs  20250318103124_NewEntity.Designer.cs  20250318103124_NewEntity.cs  20250318103400_ReturnedMissingEntity.Designer.cs  20250318103400_ReturnedMissingEntity.cs  20250321004931_FixForeignKeyIssue.Designer.cs  20250321004931_FixForeignKeyIssue.cs  20250324152141_AddCommentReplies.Designer.cs  20250324152141_AddCommentReplies.cs  ApplicationDbContextModelSnapshot.cs
dotnetWebApi/dotnetWebApi/Models/: AddCommentRequest.cs  AddReviewerRequest.cs  CreateDocumentRequest.cs  EditDocumentRequest.cs  GetDocumentResponse.cs  RegisterUserRequest.cs
dotnetWebApi/dotnetWebApi/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
dotnetWebApi/dotnetWebApi/Persistence/Сonfigurations/: DocumentConfiguration.cs  UserConfiguration.cs
dotnetWebApi/dotnetWebApi/Repositories/: AccountRepository.cs
dotnetWebApi/dotnetWebApi/Services/: AccountService.cs  AuthService.cs  DbCreation.cs  EnvService.cs  MinioService.cs
dotnetWebApi/dotnetWebApi/keys/: key-587d8b68-db31-448c-ba88-25556f3b9a33.xml
dotnetWebApi/frontend/: Dockerfile  nginx.conf  package.json  webpack.config.js
dotnetWebApi/frontend/src/: App.js  AuthContext.js  api.js
dotnetWebApi/frontend/src/Components/: DocumentList.js  LoginForm.js  Navbar.js  RegisterForm.js
dotnetWebApi/frontend/src/сomponents/: DocumentDetails.js  DocumentList.js  LoginForm.js  Navbar.js
