DB_NAME=dotnetDuty
DB_USERNAME=postgres
DB_PASSWORD=1
SECRET_KEY=mySecretKeyFKPFKklklsdfklFLSDFkl314014FSDFLcsmqlmhgmfpqro
MINIO_ACCESS_KEY=gpxP0P9U3YIfgN8KwjiJ
MINIO_SECRET_KEY=rzC848QevRZZhWENWuj6YJFS1hMbT3KUrJUMmlDJ